[Data]
train_dataset_file: ../data/test.csv
test_dataset_file: ../data/test_belma.csv
vocabulary_processor: ../data/vocab_processor.bin

[LSTM]
load_existing_model: False
save_training_model: True
model_filename: ../model.json
weights_filename: ../model.h5
visualize_model: False
scale_data: True
max_vector_length: 30
hidden_layers: 4
dropout: 0.2
batch_size: 32
epochs: 1

[OCSVM]
# lsanomaly - least-squares approach
use_lsanomaly: False
load_parameters: False
# nu - upper bound on the fraction of training errors
nu: 0.1
# kernel - ‘linear’, ‘poly’, ‘rbf’, ‘sigmoid’, ‘precomputed’
kernel: rbf
# gamma - kernel coefficient for ‘rbf’, ‘poly’ and ‘sigmoid’.
gamma: 0.1
verbose: True