[Data]
train_dataset_file: ../data/user1_train_new.csv
test_dataset_file: ../data/user1_test_new.csv

[LSTM]
load_existing_model: True
save_training_model: False
model_filename: ../data/model.json
weights_filename: ../data/model.h5
visualize_model: True
scale_data: True
max_vector_length: 16
time_series: 16
hidden_layers: 128
dropout: 0.2
batch_size: 32
epochs: 100

[OCSVM]
# lsanomaly - least-squares approach
use_lsanomaly: False
load_parameters: False
# nu - upper bound on the fraction of training errors
nu: 0.1
# kernel - ‘linear’, ‘poly’, ‘rbf’, ‘sigmoid’, ‘precomputed’
kernel: rbf
# gamma - kernel coefficient for ‘rbf’, ‘poly’ and ‘sigmoid’.
gamma: 0.1
verbose: True

[scores]
# Scores (actions importance)
pack_external_pack_arp_cache: 2
pack_external_pack_open_sockets: 1
pack_external_pack_usb_devices: 2
pack_external_pack_shell_history: 3
pack_external_pack_open_files: 2
pack_external_pack_syslog: 2
pack_external_pack_logged_in_users: 3
pack_external_pack_listening_ports: 3
pack_external_pack_kernel_modules: 2
pack_external_pack_processes: 2
